# my-mal-service

./: README.md  pom.xml
logstash/: README.md  logstash-mysql-es.conf  template_mal_anime.json
src/main/java/com/egoist/mal/: MyMalServiceApplication.java
src/main/java/com/egoist/mal/dao/: AnimeCharacterMapper.java  AnimeMapper.java  AnimeStaffMapper.java  AnimeThemeSongMapper.java
src/main/java/com/egoist/mal/elasticsearch/document/: AnimeDoc.java
src/main/java/com/egoist/mal/elasticsearch/mapper/: HighLightResultMapper.java
src/main/java/com/egoist/mal/elasticsearch/repository/: AnimeRepository.java
src/main/java/com/egoist/mal/elasticsearch/service/: AnimeDocService.java
src/main/java/com/egoist/mal/grpc/proto/: anime_proto.proto
src/main/java/com/egoist/mal/grpc/service/: AnimeProtoServiceImpl.java
src/main/java/com/egoist/mal/pojo/: Anime.java  AnimeCharacter.java  AnimeCharacterExample.java  AnimeExample.java  AnimeStaff.java  AnimeStaffExample.java  AnimeThemeSong.java  AnimeThemeSongExample.java
src/main/java/com/egoist/mal/service/: AnimeService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnimeCharacterMapper.xml  AnimeMapper.xml  AnimeStaffMapper.xml  AnimeThemeSongMapper.xml
src/test/java/com/egoist/mal/: MyMalServiceApplicationTests.java
src/test/java/com/egoist/mal/elasticsearch/service/: TestAnimeDocService.java
src/test/java/com/egoist/mal/service/: TestAnimeService.java
